* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

:root {
    --main-color: rgb(33, 150, 243);
    --main-transition: 0.3s;
    --main-color-alt: #1787e0;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "cairo", sans-serif;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

a {
    text-decoration: none;
}

.main-title {
    margin: 0 auto 80px;
    width: fit-content;
    text-align: center;
    padding: 10px 20px;
    border: 2px solid black;
    font-size: 30px;
    text-transform: uppercase;
    position: relative;
    z-index: 1;
}

.main-title:before {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
    left: -30px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.main-title:after {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
    right: -30px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.main-title:hover::before {
    animation: left-move 0.5s linear forwards;
    -webkit-animation: left-move 0.5s linear forwards;
    z-index: -1;
}

.main-title:hover::after {
    animation: right-move 0.5s linear forwards;
    -webkit-animation: right-move 0.5s linear forwards;
    z-index: -1;
}

.main-title:hover {
    background-color: var(--main-color);
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
}

.spikes {
    position: relative;
}

.spikes::after {
    content: '';
    position: absolute;
    width: 100%;
    right: 0;
    z-index: 1;
    height: 25px;
    background-size: 30px 30px;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
}

.dots {
    background-image: url(../IMG/dots.png);
    background-repeat: no-repeat;
    position: absolute;
    height: 186px;
    width: 210px;
}

.dots-up {
    right: 0px;
    top: 200px;
}

.dots-down {
    left: 0px;
    bottom: 200px;
}


@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        left: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}

@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        right: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}


@media(min-width:768px) {
    .container {
        width: 750px;
    }
}

@media(min-width:992px) {
    .container {
        width: 970px;
    }
}

@media(min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* start header */
.header {
    background-color: white;
    position: relative;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

.header .logo {
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 767px) {
    .header .logo {
        width: 100%;
        height: 50px;
    }
}

.header .main-nav {
    display: flex;
}

@media (max-width: 767px) {
    .header .main-nav {
        margin: auto;
    }
}

.header .main-nav>li:hover .mega-menu {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}

.header .main-nav>li>a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    color: black;
    padding: 0 30px;
    overflow: hidden;
    font-size: 18px;
    transition: var(--main-transition);
}

@media (max-width: 767px) {
    .header .main-nav>li>a {
        padding: 10px;
        font-size: 14px;
        height: 40px;
    }
}

.header .main-nav>li>a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transition);
}

.header .main-nav>li>a:hover {
    color: var(--main-color);
    background-color: #fafafa;
}

.header .main-nav>li>a:hover::before {
    left: 0;
}

.header .mega-menu {
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    display: flex;
    gap: 40px;
    top: calc(100% + 50px);
    opacity: 0;
    transition: top var(--main-transition), opacity var(--main-transition);
}

@media (max-width: 767px) {
    .header .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}

.header .mega-menu .img {
    width: 100%;
}

.header .mega-menu .img img {
    max-width: 100%;
}

@media (max-width: 991px) {
    .header .mega-menu .img {
        display: none;
    }
}

.header .mega-menu .links {
    min-width: 250px;
    flex: 1;
}

.header .mega-menu .links li {
    position: relative;
}

.header .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}

@media (max-width: 767px) {
    .header .mega-menu .links:first-of-type li:last-child {
        border-bottom: 1px solid #e9e6e6;
    }
}

.header .mega-menu .links li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--main-transition);
}

.header .mega-menu .links li:hover::before {
    width: 100%;
}

.header .mega-menu .links li a {
    color: var(--main-color);
    padding: 15px;
    display: block;
    font-size: 18px;
    font-weight: bold;
}

.header .mega-menu .links li a i {
    margin-right: 10px;
}

/* end mega-menu */
/* end header */

/* start landing */
.landing {
    position: relative;
}

.landing::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: -40px;
    background-color: #ececec;
    transform: skewY(-6deg);
    -webkit-transform: skewY(-6deg);
    -moz-transform: skewY(-6deg);
    -ms-transform: skewY(-6deg);
    -o-transform: skewY(-6deg);
    transform-origin: top left;
    z-index: -1;
}

.landing .container {
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}

.landing .container .text {
    flex: 1;
}

@media(max-width:991px) {
    .landing .container .text {
        text-align: center;
    }
}

.landing .container .text h1 {
    font-size: 40px;
    letter-spacing: -2px;
    margin: 0;
    text-transform: capitalize;
}

.landing .container .text p {
    font-size: 23px;
    line-height: 1.7;
    color: #666;
    max-width: 500px;
    margin: 5px 0 0;
}

@media(max-width:767px) {
    .landing .container .text h1 {
        font-size: 28px;
    }

}

@media(max-width:991px) {
    .landing .container .text h1 {
        font-size: 35px;
    }

    .landing .container .text p {
        font-size: 25px;
        margin: 10px auto;
    }

}

@media (max-width: 767px) {
    .landing .text p {
        font-size: 18px;
    }
}

.landing .container .image img {
    width: 600px;
    position: relative;
    animation-name: up-and-down;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@media(max-width:991px) {
    .landing .image {
        display: none;
    }
}

@keyframes up-and-down {

    0% {
        top: 0;
    }

    50% {
        top: -50px;
    }

    100% {
        top: 0;
    }

}

.landing .go-down {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    color: var(--main-color);
    transition: var(--main-transition);
}

.landing .go-down:hover {
    color: var(--main-color-alt);
}

.landing .go-down i {
    animation-name: bouncing;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
}

@keyframes bouncing {

    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
    }

    40%,
    60% {
        transform: translateY(-15px);
        -webkit-transform: translateY(-15px);
        -moz-transform: translateY(-15px);
        -ms-transform: translateY(-15px);
        -o-transform: translateY(-15px);
    }
}

/* end landing */

/* start article  */
.articles {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    column-gap: 20px;
    row-gap: 40px;
}

.articles .container .box {
    background-color: white;
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    transition: transform var(--main-transition), box-shadow var(--main-transition);
    -webkit-transition: transform var(--main-transition), box-shadow var(--main-transition);
    -moz-transition: transform var(--main-transition), box-shadow var(--main-transition);
    -ms-transition: transform var(--main-transition), box-shadow var(--main-transition);
    -o-transition: transform var(--main-transition), box-shadow var(--main-transition);
}

.articles .container .box:hover {
    transform: translateY(-2%);
    -webkit-transform: translateY(-2%);
    -moz-transform: translateY(-2%);
    -ms-transform: translateY(-2%);
    -o-transform: translateY(-2%);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}

.articles .container .content {
    padding: 20px;
    border-bottom: 1px solid #ccc;
}

.articles .container .content p {
    color: #666;
    line-height: 1.5;
}

.articles .container .content h3 {
    margin: 0;
}

.articles .container .box img {
    width: 100%;
    max-width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.articles .container .box .info {
    padding: 20px;
    display: flex;
    justify-content: space-between;
}

.articles .container .box .info a {
    color: var(--main-color);
    font-weight: bold;
}

.articles .container .box .info i {
    color: var(--main-color);
}

.articles .container .box:hover .info i {
    animation: to-right 0.6s linear infinite;
    -webkit-animation: to-right 0.6s linear infinite;
}

@keyframes to-right {

    100% {
        transform: translate(10px);
        -webkit-transform: translate(10px);
        -moz-transform: translate(10px);
        -ms-transform: translate(10px);
        -o-transform: translate(10px);
    }
}

/* end article */

/* start gallery */
.gallery {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.gallery .box {
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 12px 20px 0px rgb(0 0 0 / 13%);
    padding: 15px;
}

.gallery .box .image {
    position: relative;
    overflow: hidden;
}

.gallery .box .image:before {
    content: "";
    position: absolute;
    width: 0%;
    height: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    background-color: rgb(255 255 255 / 20%);
    z-index: 2;
}

@keyframes flash {

    0%,
    40% {
        opacity: 1;

    }

    50%,
    100% {
        width: 200%;
        height: 200%;
        opacity: 0;
    }
}

.gallery .container img {
    max-width: 100%;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

.gallery .container .box:hover img {
    transform: rotate(5deg) scale(1.1);
    -webkit-transform: rotate(5deg) scale(1.1);
    -moz-transform: rotate(5deg) scale(1.1);
    -ms-transform: rotate(5deg) scale(1.1);
    -o-transform: rotate(5deg) scale(1.1);
}

.gallery .box .image:hover::before {
    animation: flash 0.7s;
    -webkit-animation: flash 0.7s;
}

/* end gallery */

/* start feature */
.features {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: white;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.features .container .box {
    border: 1px solid #ccc;

}

.features .container .img-holder {
    position: relative;
    overflow: hidden;
}

.features .img-holder::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(244 66 46 / 50%);
    left: 0;
    top: 0px;
}

.features .time .img-holder::before {
    background-color: rgb(0 150 136 / 50%);
}

.features .passion .img-holder::before {
    background-color: rgb(3 169 244 / 50%);
}

.features .img-holder::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0px;
    border-style: solid;
    border-width: 170px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}

.features .box:hover .img-holder::after {
    border-width: 170px 500px 170px 0;
}

.features .container .img-holder img {
    max-width: 100%;
}

.features .box h2 {
    font-size: 40px;
    margin: auto;
    width: fit-content;
    position: relative;
}

.features .box h2::after {
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 5px;
    top: 55px;
    left: 15px;
}

.features .quality h2::after {
    background-color: #f44036;
}

.features .box p {
    text-align: center;
    margin: 30px 0;
    line-height: 2;
    font-size: 20px;
    padding: 15px;
    color: #555;
}

.features .time h2:after {
    background-color: #009688;
}

.features .passion h2::after {
    background-color: #03a9f4;
}

.features .box a {
    display: block;
    border: 3px solid transparent;
    width: fit-content;
    margin: 0 auto 30px;
    font-weight: bold;
    font-size: 22px;
    padding: 10px 30px;
    border-radius: 6px;
    transition: var(--main-transition);
    position: relative;
}

.features .quality a {
    color: #f44036;
    border-color: #f44036;
}

.features .time a {
    border-color: #009688;
    color: #009688;
}

.features .passion a {
    border-color: #03a9f4;
    color: #03a9f4;
}

.features a::before {
    content: "";
    position: absolute;
    width: 1px;
    height: 100%;
    left: -1px;
    top: 0px;
    background-color: red;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

.features .quality a::before {
    background-color: #f44036;
}

.features .time a::before {
    background-color: #009688;
}

.features .passion a::before {
    background-color: #03a9f4;
}

.features .box:hover a::before {
    width: 101%;
    z-index: -1;
}

.features .box:hover a {
    color: white;
    z-index: 1;
}

/* end feature */

/* start Testimonials */
.Testimonials {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-top);
    background-color: var(--section-background);
}

.Testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.Testimonials .box {
    position: relative;
    padding: 0 20px;
    background-color: white;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
}

.Testimonials .box img {
    position: absolute;
    top: -50px;
    right: -10px;
    width: 100px;
    height: 100px;
    border: 10px solid var(--section-background);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.Testimonials .box span {
    display: block;
    padding: 0 0 10px;
    color: #666;
}

.Testimonials .box p {
    color: #777;
    line-height: 1.5;
    padding: 0 0 10px;
}

/* end Testimonials */

/* start team  */
.team {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.team .box {
    position: relative;
}

.team .box::before,
.team .box::after {
    content: "";
    background-color: #f3f3f3;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    border-radius: 10px;
    transition: var(--main-transition);
}

.team .box::before {
    width: calc(100% - 60px);
    z-index: -2;
}

.team .box::after {
    z-index: -1;
    background-color: #e4e4e4;
    width: 0;
}

.team .box:hover::after {
    width: calc(100% - 60px);
}

.team .box .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
}

.team .box .data img {
    width: calc(100% - 60px);
    transition: var(--main-transition);
    border-radius: 10px;
}

.team .box:hover img {
    filter: grayscale(100%);
}

.team .box .data .social {
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.team .box .data .social a {
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.team .box .data .social a:hover i {
    color: var(--main-color);
}

.team .box .data .social i {
    color: #777;
    transition: var(--main-transition);
}

.team .box .info {
    padding-left: 80px;
}

.team .box .info h3 {
    margin-bottom: 0;
    color: var(--main-color);
    font-size: 22px;
    transition: var(--main-transition);
}

.team .box .info p {
    margin-top: 10px;
    margin-bottom: 25px;
}

.team .box:hover .info h3 {
    color: #777;
}

/* end team  */

/* start services */
.services {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.services .container .box {
    background-color: white;
    counter-increment: numbers;
    box-shadow: 0 0 10px #ccc;
    position: relative;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

.services .box::before {
    content: "";
    position: absolute;
    width: 0;
    height: 3px;
    background-color: var(--main-color);
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.services .box:hover::before {
    width: 100%;

}

.services .box:hover {
    transform: translateY(-10px);
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    -o-transform: translateY(-10px);
}

.services .box>i {
    display: block;
    color: #ddd;
    margin: 30px auto 20px;
    text-align: center;
}

.services .box>h3 {
    color: var(--main-color);
    font-size: 25px;
    text-transform: capitalize;
    text-align: center;
    margin: 0 auto 40px;
}

.services .box .info {
    text-align: right;
    padding: 15px;
    background-color: #f9f9f9;
    position: relative;
    overflow: hidden;
}

.services .box .info::before {
    content: "0" counter(numbers);
    background-color: var(--main-color);
    position: absolute;
    left: -20px;
    top: -10px;
    height: calc(100% + 0.3px);
    width: 90px;
    padding: 10px;
    color: white;
    font-size: 30px;
    font-weight: bold;
    padding-right: 15px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.services .box .info::after {
    content: "";
    background-color: #d5d5d5;
    position: absolute;
    left: 70px;
    top: 0;
    height: calc(100% + 0.3px);
    width: 50px;
    transform: skewX(-30deg);
    -webkit-transform: skewX(-30deg);
    -moz-transform: skewX(-30deg);
    -ms-transform: skewX(-30deg);
    -o-transform: skewX(-30deg);
}

.services .box .info a {
    color: var(--main-color);
}

/* end services */

/* start skill */
.our-skills {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: white;
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.our-skills .skills {
    flex: 1;
}

.our-skills .skill {
    padding: 15px;
}

@media(max-width:991px) {
    .our-skills img {
        display: none;
    }
}

.our-skills .skill .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.our-skills .skill span {
    display: block;
    border: 1px solid #ccc;
    width: fit-content;
    color: var(--main-color);
    font-size: 13px;
    padding: 2px 5px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    font-weight: bold;
}

.our-skills .skills .skill .progress {
    position: relative;
    height: 30px;
    background-color: #eee;
}

.our-skills .skill .progress span {
    position: absolute;
    background-color: var(--main-color);
    height: 100%;
    left: 0;
    top: 0;

}

/* end skill */

/* start work-step  */
.work-steps {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}

.work-steps .container {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

@media(max-width:991px) {
    .work-steps .container {
        display: flex;
        flex-direction: column;

    }
}

.work-steps .container img {
    max-width: 50%;
    margin-right: 100px;
}

@media(max-width:991px) {
    .work-steps .container>img {
        margin: 0 0 50px;
    }
}

.work-steps .container .info .box {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    background-color: #f6f5f5;
    border-radius: 6px;
    padding: 30px;
    position: relative;
    border: 2px solid white;
    z-index: 1;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
}

@media(max-width:991px) {
    .work-steps .container .info .box {
        display: flex;
        flex-direction: column;
    }

    .work-steps .container .info .box>img {
        display: flex;
        justify-content: center;
        margin-left: 25px;
        margin-BOTTOM: 10PX;
    }
}

.work-steps .container .info .box:before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
    z-index: -1;
}

.work-steps .container .info .box:hover::before {
    width: 100%;
    height: 100%;
    background-color: #ededed;
}

.work-steps .container .info .box img {
    width: 64px;
    margin-right: 30px;
}

@media(max-width:991px) {
    .work-steps .container .info .box .text {
        text-align: center;

    }
}

.work-steps .container .info .box .text h3 {
    font-size: 22px;
    margin: 0;
}

.work-steps .info .box .text p {
    color: #777;
    font-size: 18px;
    line-height: 1.7;
    margin: 10px 0 0;
}

/* end work-step  */

/* start events */
.latest-events {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: white;
    position: relative;
}

.latest-events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.latest-events .container img {
    max-width: 450px;
}

@media(max-width:991px) {
    .latest-events img {
        display: none;
    }
}

.latest-events .info {
    flex: 1;
}

.latest-events .info .time {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    gap: 10px;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

.latest-events .info .time .unit {
    width: 75px;
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

.latest-events .info .time .unit:hover,
.latest-events .info .time .unit:hover span:last-child {
    border-color: var(--main-color);
}

.latest-events .info .time .unit span {
    display: block;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

.latest-events .time .unit span:first-child {
    padding: 15px;
    color: var(--main-color);
    font-size: 35px;
    font-weight: bold;
}

.latest-events .time .unit span:last-child {
    padding: 8px 10px;
    font-size: 13px;
    border-top: 1px solid #d4d4d4;
}

.latest-events .container .title {
    font-size: 30px;
    margin-top: 40px 0 0;
    text-align: center;
}

.latest-events .Description {
    font-size: 19px;
    color: #777;
    line-height: 1.7;
    text-align: center;
}

.latest-events .subscribe {
    width: 100%;
    margin-top: 50px;
}

.latest-events .subscribe form {
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}

@media(max-width:767px) {
    .latest-events .subscribe form {
        display: flex;
        flex-direction: column;
        max-width: 100%;
        padding: 20px;
    }
}

.latest-events .subscribe form input[type="email"] {
    border-radius: 50px;
    padding: 15px;
    flex: 1;
    border: none;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

.latest-events form input[type="email"]:focus {
    outline: none;
    caret-color: var(--main-color);

}

.latest-events form input[type="email"]:focus::placeholder {
    opacity: 0;
}

.latest-events form input[type="submit"] {
    border-radius: 50px;
    padding: 20px;
    border: none;
    color: white;
    background-color: var(--main-color);
    font-weight: bold;
    font-size: 17px;
    cursor: pointer;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

.latest-events form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}

@media (max-width: 767px) {
    .latest-events .subscribe form {
        max-width: 100%;
        padding: 20px;
        flex-direction: column;
        border-radius: 0;
    }
}

@media(max-width:767px) {

    .latest-events .subscribe form input[type="email"],
    .latest-events form input[type="submit"] {
        border-radius: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
    }
}

@media(max-width:1140px) {
    .latest-events .dots {
        opacity: 0;
    }
}

/* end events */

/* start pricing */
.pricing {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
    position: relative;
}

.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.pricing .box {
    background-color: white;
    text-align: center;
    position: relative;
    top: 20px;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    z-index: 1;
}

.pricing .box::before {
    content: "";
    position: absolute;
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    left: 0;
    top: 0;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
    z-index: -1;
}

.pricing .box::after {
    content: "";
    position: absolute;
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    right: 0;
    top: 50%;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
    z-index: -1;
}

.pricing .box:hover::before {
    width: 100%;
}

.pricing .box:hover::after {
    width: 100%;
}

.pricing .advanced {
    top: -5px;
    position: relative;
    z-index: 2;
}

@media(max-width:767px) {
    .pricing .advanced {
        top: 20px;
    }
}

.pricing .advanced .label {
    position: absolute;
    writing-mode: vertical-rl;
    -webkit-writing-mode: vertical-rl;
    -ms-writing-mode: vertical-rl;
    width: 40px;
    color: white;
    font-weight: bold;
    background-color: var(--main-color);
    padding: 10px 10px 35px 10px;
    right: 20px;
    top: 0;
    font-size: 18px;
}

@media(min-width:991px) {
    .pricing .advanced .label {
        position: absolute;
        left: 280px;
    }
}

.pricing .advanced .label:before {
    content: "";
    position: absolute;
    border-width: 20px;
    border-style: solid;
    border-color: transparent transparent white;
    bottom: -1px;
    right: 0;
}

.pricing .box h3 {
    font-size: 25px;
    letter-spacing: -1px;
}

.pricing .box img {
    width: 80px;
    margin-bottom: 30px;
}

.pricing .box .price {
    color: var(--main-color);
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 10px;
}

.pricing .box span {
    display: block;
    font-size: 16px;
    color: #777;
}

.pricing .box .info {
    text-align: left;
    display: flex;
    flex-direction: column;

}

.pricing .box .info i {
    color: #2196f3;
    font-weight: bolder;
    padding: 0 15px;
}

.pricing .box .info p {
    border-top: 1px solid #ddd;
    padding: 20px 0 20px 0;
    align-items: center;
    margin-bottom: -15px;
}

.pricing .box input {
    margin-top: 50px;
    margin-bottom: 30px;
    padding: 15px;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    background-color: white;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    font-weight: bold;
    font-size: 18px;
    cursor: pointer;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

.pricing .box input:hover {
    background-color: var(--main-color);
    color: white;
}

/* end pricing */

/* start video  */
.video {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: white;
}

.video .holder {
    display: flex;
    justify-content: center;
    background-color: var(--section-background);
    border: 1px solid #ccc;
}

@media(max-width:991px) {
    .video .holder {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
}

.video .holder .list {
    min-width: 300px;
    background-color: white;
}

@media(max-width:991px) {
    .video .holder .list {
        width: 100%;
    }
}

.video .list .name {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f4f4f4;
    font-weight: bold;
}

.video .list .name i {
    margin-left: 150px;
}

.video .list li {
    padding: 20px;
    border-bottom: 1px solid #ccc;
    background-color: white;
    cursor: pointer;
}

.video .list li:hover {
    color: var(--main-color);
    background-color: #ddd;
}


.video .list li span {
    display: block;
    margin-top: 10px;
    color: #777;

}

.video .preview {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #e2e2e2;
    padding: 10px;
}

.video .preview img {
    max-width: 100%;
}

.video .preview .info {
    background-color: white;
    padding: 20px;
    margin-top: 10px;
}

/* end video  */

/* start stats */
.stats {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-image: url(../IMG/globe-technology-business-with-gradient-wallpaper.jpg);
    background-size: cover;
    position: relative;
}

.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255 255 255/ 60%);
}

.stats h2 {
    position: relative;
    margin-top: -10px;
    font-size: 40px;
    text-align: center;
    margin-bottom: 50px;
}

.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.stats .box {
    position: relative;
    text-align: center;
    color: black;
    background-color: #f9f9f9;
    padding: 20px;
}

.stats .box:before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 2px;
    height: 0;
    background-color: var(--main-color);
    transition: 1s;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
}

.stats .box:hover::before {
    height: 100%;
}

.stats .box:hover::after {
    height: 100%;
}

.stats .box:after {
    position: absolute;
    content: "";
    right: 0;
    bottom: 0;
    width: 2px;
    height: 0;
    background-color: var(--main-color);
    transition: 1s;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
}

.stats .box i {
    font-size: 30px;
    margin-bottom: 20px;
    color: rgb(0 0 0/80%);
    transition: 1s;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
}

.stats .box .num {
    font-size: 40px;
    counter-increment: 0;
    font-weight: bold;
    padding: 10px;
    color: rgb(0 0 0/80%);
    transition: 1s;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
}

.stats .box:hover .num,
.stats .box:hover i {
    color: black;
}

.stats .box span {
    display: block;
    font-size: 20px;
    color: rgba(33 150 243/80%);
    font-style: italic;
    padding: 10px;
    transition: 1s;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
}

.stats .box:hover span {
    color: var(--main-color);
}

/* end stats */

/* start discount */
.discount {
    min-height: 100vh;
}

.discount .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media(max-width:1100px) {
    .discount .content {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
}

.discount .text {
    padding: 10px;
    position: relative;
    width: 50%;
}

@media(max-width:1100px) {
    .discount .text {
        width: 100%;
        padding: 0;
    }
}

.discount .content .image {
    height: 600px;
    width: 600px;
    margin-top: -15px;
    margin-left: -10px;
    position: relative;
}

@media(max-width:1100px) {
    .discount .content .image {
        width: 100%;
        top: 5px;
        left: 10px;
    }
}

.discount .content img {
    height: 600px;
    width: 600px;
}

@media(max-width:1100px) {
    .discount .content img {
        width: 100%;
    }
}


.discount .image::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0/ 70%);
}

.discount .offer {
    position: absolute;
    top: 50px;

}

@media(max-width:1100px) {
    .discount .offer {
        width: 100%;
    }
}

.discount .text h2 {
    font-size: 35px;
    text-align: left;
    padding: 20px;
    position: relative;
    margin-top: 50px;
    color: white;
    text-align: center;
}

@media(max-width:1100px) {
    .discount .text h2 {
        font-size: 30px;
        width: 100%;
    }
}

.discount .text p {
    line-height: 2;
    position: relative;
    width: 500px;
    font-size: 20px;
    color: white;
    text-align: center;
    margin-top: 50px;
}

@media(max-width:1100px) {
    .discount .text p {
        text-align: center;
        width: 100%;
        padding: 20px;
    }
}

.discount .form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 50%;
}

.discount .cont h2 {
    font-size: 40px;
}

.discount .cont .input {
    display: block;
    width: 100%;
    border: none;
    padding: 15px;
    margin-bottom: 25px;
    background-color: #f9f9f9;
    border-bottom: 1px solid #ccc;
    caret-color: var(--main-color);
}

.discount .cont .input:focus {
    outline: none;
}

.discount .cont textarea {
    display: block;
    width: 100%;
    border: none;
    padding: 15px;
    margin-bottom: 25px;
    background-color: #f9f9f9;
    border-bottom: 1px solid #ccc;
    height: 100px;
}

.discount [type="submit"] {
    display: block;
    border: none;
    background-color: var(--main-color);
    color: white;
    margin: 5px auto;
    width: 100%;
    cursor: pointer;
    padding: 15px;
    font-size: 20px;
    font-weight: bold;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

.discount [type="submit"]:hover {
    background-color: var(--main-color-alt);
}

/* end discount */

/* start footer  */
.footer {
    background-color: black;
}

.footer .container {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.footer .social h2 {
    font-size: 40px;
    color: white;
}

@media(max-width:767px) {
    .footer .social {
        text-align: center;
    }
}

.footer .social i {
    color: #b9b9b9;
    background-color: #313131;
    width: 50px;
    height: 50px;
    font-size: 20px;
    margin-right: 10px;
    margin-top: -10px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.footer .social .fa-facebook-f:hover {
    background-color: #1787e0;
}

.footer .social .fa-twitter:hover {
    background-color: #2196f3;
}

.footer .social .fa-youtube:hover {
    background-color: red;
}

.footer .social p {
    line-height: 2;
    color: #b9b9b9;
}

.footer .links {
    display: block;
    margin-top: 30px;
    padding: 10px;
}

.footer .links li {
    padding: 15px;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

.footer .links li:not(:last-child) {
    border-bottom: 1px solid #b9b9b9;
}

@media(max-width:767px) {
    .footer .links li {
        text-align: center;
    }
}

.footer .links li a::before {
    content: "\f101";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 17px;
    margin-right: 20px;
    color: var(--main-color);
}

.footer .links li a {
    color: #b9b9b9;
    transition: var(--main-transition);
}

.footer .links li:hover a {
    color: var(--main-color);
    padding-left: 10px;
}

.footer .info {
    margin-top: 30px;

}



.footer .info .line {
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media(max-width:767px) {
    .footer .info .line {
        display: flex;
        flex-direction: column;
    }
}

.footer .info i {
    color: var(--main-color);
    font-size: 25px;
    margin-right: 15px;
}

.footer .info p {
    color: #b9b9b9;

}

@media(max-width:767px) {
    .footer .info p {
        flex: 1;
    }
}

.footer .line .phone {
    flex: 1;
}

.footer .line span {
    display: block;
    line-height: 1.7;
    color: #b9b9b9;
}

.footer .images {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    row-gap: 0;
    height: 170px;
}

@media(max-width:767px) {
    .footer .images {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        row-gap: 20px;
        margin-left: 35px;
    }
}

.footer img {
    width: 80px;
    border: 3px solid white;
}

.footer .copyright {
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
}

/* end footer  */